[gd_scene load_steps=3 format=3 uid="uid://ei8eitppuub1"]

[ext_resource type="Texture2D" uid="uid://dtf2ak0v6mjlk" path="res://assets/PlayerSelect.png" id="1_3xe7l"]
[ext_resource type="Script" uid="uid://ccd62xfonx5i6" path="res://Scripts/player_select.gd" id="2_733v4"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(576.5, 325)
scale = Vector2(1.43125, 1.292)
texture = ExtResource("1_3xe7l")
script = ExtResource("2_733v4")

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.088
anchor_right = 0.03
anchor_bottom = 0.088
offset_left = -183.0
offset_top = -192.0
offset_right = 136.0
offset_bottom = -99.0
flat = true

[node name="Button2" type="Button" parent="."]
offset_left = -159.0
offset_top = -15.0
offset_right = 162.0
offset_bottom = 79.0
flat = true

[node name="Button3" type="Button" parent="."]
offset_left = -159.0
offset_top = 124.0
offset_right = 161.0
offset_bottom = 216.0
flat = true
