[gd_scene load_steps=12 format=3 uid="uid://c7l0h5i014xe8"]

[ext_resource type="Script" uid="uid://dh4vgscjqtcv4" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c85bmn0xpnlgw" path="res://assets/Character spritespng.png" id="2_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 17, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(17, 0, 17, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(34, 0, 17, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(8.91667, 13.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(10.5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(17, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(4.5, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(12, 3)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.00586087

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.6875, -19.6875)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -7)
shape = SubResource("RectangleShape2D_6t5aa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -24.5)
shape = SubResource("RectangleShape2D_vgqql")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(9.75, -30.5)
shape = SubResource("RectangleShape2D_fkybt")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(2, -31.5)
shape = SubResource("RectangleShape2D_x3wgy")
